.menu-top {
	position: relative;
	z-index: 3;
	@extend %max_wight;
	> div {
		display: flex;
		justify-content: center;
		gap: 20px;
		padding: 10px 0;
		> li {
			a {
				display: block;
				text-transform: uppercase;
				font-weight: 600;
				padding: 5px;
			}
		}
	}
}
.menu-top__link {
	> a {
		display: block;
		text-transform: uppercase;
		font-weight: 600;
		padding: 5px;
	}
	&.focus-menu,
	&:hover {
		> a {
			color: $color_link_hover;
		}
		.sub-link {
			visibility: visible;
			opacity: 1;
		}
	}
}

.sub-link {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	transition: opacity 0.4s ease;
	width: 100%;
	left: 0;
	@extend %max_wight;
	> div {
		display: flex;
		flex-wrap: wrap;
		padding: 40px 60px;
		background-color: $color_gray_fon;
	}
}

.sub-link__sp {
	width: 20%;
	li {
		display: block;
		&.tit {
			text-transform: uppercase;
			font-weight: 600;
			margin-bottom: 20px;
		}
		&:not(.tit):not(:last-child) {
			margin-bottom: 5px;
		}
	}
}

.sub-link__tabl {
	display: flex;
	flex-wrap: wrap;
	width: 30%;
	gap: 20px;
	li {
		&.tit {
			width: 100%;
			text-transform: uppercase;
			font-weight: 600;
			text-align: center;
		}
		&:not(.tit) {
			width: calc((100% - 20px) / 2);
			a {
				display: block;
			}
			img {
				display: block;
				width: 60px;
				height: 60px;
				margin: 0 auto;
				object-fit: contain;
				object-position: 50% 50%;
			}
			span {
				display: block;
				text-align: center;
				margin-top: 10px;
			}
		}
	}
}
.sub-link__box {
	width: 30%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-left: 40px;
	a {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 145px;
		background-color: #fff;
		text-transform: uppercase;
		font-weight: 600;
		padding-left: 20px;
		gap: 20px;
		img {
			display: block;
			height: 100%;
		}
	}
}
.sub-link__brend {
	display: flex;
	width: 100%;
	gap: 30px;
	a {
		display: block;
		width: calc((100% - 180px) / 7);
		img {
			display: block;
			width: 100%;
		}
		span {
			display: block;
			text-align: center;
			text-transform: uppercase;
			font-weight: 600;
			margin-top: 5px;
		}
	}
}
.sub-link__brend-btn {
	width: 100%;
	text-align: center;
	margin-top: 20px;
}

@media (max-width: 991.98px) {
	.menu-top {
		display: none;
	}
}

// Мобильное меню
#menuModal {
	.modal-dialog {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		width: 300px;
		background-color: #fff;
		transition: transform 0.3s ease;
	}
	&:not(.show) {
		.modal-dialog {
			transform: translateX(-100%);
		}
	}
	.modal-header {
		text-align: right;
	}
}

.mob-grad {
	padding: 0 15px 0 10px;
	div {
		display: flex;
		width: 100%;
		gap: 15px;
		overflow-y: auto;
		padding: 15px 5px;
	}
	a {
		display: flex;
		align-items: center;
		white-space: nowrap;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 0.7rem;
		img {
			display: block;
			width: 12px;
			height: 14px;
			margin-right: 5px;
		}
	}
}
.close-mob-menu {
	padding: 15px;
	.btn {
		display: inline-flex;
		align-items: center;
		text-transform: uppercase;
		font-size: 0.7rem;
		img {
			margin-left: 10px;
		}
	}
}
.mob-search {
	padding: 0 15px;
	form {
		display: block;
		position: relative;
		input[type="search"] {
			padding-right: 46px;
			outline: none;
		}
		.btn {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 0;
			right: 0;
			width: 46px;
			height: 46px;
		}
	}
}

.mob-nav {
	padding: 10px 15px 20px;
	li {
		&.tit {
			font-weight: 600;
			text-transform: uppercase;
			margin-top: 15px;
		}
		&:not(.tit) {
			margin-top: 7px;
		}
	}
}
